# FractalLand01

./: README.md  gradle.properties
app/: build.gradle  keystore.jks  manifest-merger-release-report.txt  proguard-rules.pro
app/src/androidTest/java/com/diudkr/fractalland01/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/diudkr/fractalland01/: LandscapeData.java  LandscapeView.java  MainActivity01.java  MainFragment.java  ViewSettings.java
app/src/main/res/layout/: aboutpopup.xml  activity_main_activity01.xml  fragment_main_activity01.xml
app/src/main/res/layout-land/: fragment_main_activity01.xml
app/src/main/res/menu/: menu_main_activity01.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
