apply plugin: 'com.android.application'

android {
    compileSdkVersion 30
    // buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.diudkr.fractalland01"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
}
